# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=pypi_0
ca-certificates=2023.12.12=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
contextlib2=21.6.0=pypi_0
einops=0.6.1=pypi_0
filelock=3.12.2=pypi_0
fsspec=2023.1.0=pypi_0
google-auth=2.27.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.60.1=pypi_0
h5py=3.8.0=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.6=pypi_0
importlib-metadata=6.7.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libnsl=2.0.0=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libzlib=1.2.13=hd590300_5
llvm-openmp=14.0.6=h9e868ea_0
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
medpy=0.4.0=pypi_0
ml-collections=0.1.1=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.21.6=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.13=h7f8727e_0
packaging=23.2=pypi_0
pillow=9.5.0=pypi_0
pip=24.0=pyhd8ed1ab_0
protobuf=3.20.3=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
python=3.7.12=hf930737_100_cpython
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=69.0.3=pyhd8ed1ab_0
simpleitk=2.3.0=pypi_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
timm=0.9.12=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.13.1=pypi_0
torchvision=0.14.1=pypi_0
tqdm=4.66.2=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=2.0.7=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
xz=5.4.5=h5eee18b_0
zipp=3.15.0=pypi_0
zlib=1.2.13=hd590300_5
